;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by тАШsavehistтАЩ.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history query-replace-history consult--grep-history consult--minor-mode-menu-history embark--prompter-history empty-history read-char-history consult--line-history org-tags-history org-read-date-history buffer-name-history file-name-history minibuffer-history consult--buffer-history extended-command-history))
(setq yes-or-no-p-history '("yes"))
(setq query-replace-history '("" ""))
(setq consult--grep-history '("#keycast" "#key" "#package install" "#py" "#pinyin" "#org" "#encode-coding" "#hugo"))
(setq read-char-history '("r"))
(setq consult--line-history '("cate" "google"))
(setq org-tags-history '(":@mycategory:@xxx:wuliao:nihao" ":@mycategory:@xxx" "@my-category" "TestTag" "Learn" "Emacs" ":Emacs:Learn" "Emacs" "Learn" "English"))
(setq org-read-date-history '("21:00    " "23:00    " "20:00    " "17:00    " "   " "    " "+1d    "))
(setq buffer-name-history '("init-org.el" "init-packages.el" "all-blog.org" "config.toml<testblog>" "config.toml<blog>" "all-blog.org" "*Messages*" "init-packages.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" ".notes" "README.org" "init-packages.el" "init-basic.el" "README.org" "init-packages.el" "README.org" "init-basic.el"))
(setq file-name-history '("~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d" "c:/Users/lionqu/blog/all-blog.org" "c:/Users/lionqu/testblog/config.toml" "c:/Users/lionqu/testblog/content/test.md" "c:/Users/lionqu/blog/content/post/" "c:/Users/lionqu/blog/themes/even/exampleSite/config.toml" "c:/Users/lionqu/blog/themes/even/exampleSite/content/post/english-preview.md" "c:/Users/lionqu/blog/content/post/test-blog2.md" "c:/Users/lionqu/blog/content/post/chinese-preview.md" "c:/Users/lionqu/blog/content/About/index.md" "c:/Users/lionqu/blog/themes/even/layouts/partials/head.html" "c:/Users/lionqu/blog/.hugo_build.lock" "c:/Users/lionqu/blog/content/post/xxx.md" "c:/Users/lionqu/blog/config.toml" "c:/Users/lionqu/blog/content/post/my-test-blog.md" "c:/Users/lionqu/blog/all-blog.org" "c:/Users/lionqu/blog/" "c:/Users/Public/" "~/gtd.org" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/history" "~/gtd.org" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/elpa/org-contrib-0.3/" "~/.emacs.d/lisp/init-packages.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "c:/Users/lionqu/Spacemacs-rocks/README.org" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/history" "~/.emacs.d/places" "c:/Users/lionqu/Spacemacs-rocks/README.org" "c:/emax64/share/emacs/27.1/lisp/saveplace.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" "~/.emacs.d/elpa/company-20220425.1145/company-autoloads.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/elpa/evil-20220509.2023/evil-autoloads.el" "~/.emacs.d/elpa/goto-chg-20220107.1733/goto-chg-autoloads.el" "~/.emacs.d/elpa/use-package-20210207.1926/use-package-autoloads.el" "~/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el"))
(setq minibuffer-history '("org-emphasis-alist" "lisp/init-org.el" "test-another-blog" "magit" "lisp/init-org.el" "ф╕нцЦЗцаЗщвШ" "content/post/test-blog2.md" "test-blog2" "init-org" "my-test-blog" "content/posts/test.org" "lisp/init-org.el" "lisp/init-packages.el" "lisp/init-org.el" "0:20" "<0:20" "<0:40" "60" "30" "org-log-done" "t" "RESET_CHECK_BOXES" "lisp/init-org.el" "lisp/init-ui.el" "lisp/init-org.el" "init.el" "lisp/init-org.el" "org-version" "lisp/init-basic.el" "lisp/init-packages.el" "lisp/init-basic.el" "lisp/init-ui.el" "lisp/init-basic.el" "org-agenda-span" "#A" "+priotiry=A" "<0:25" "<0:30" "20" "overlay-put" "org-log-into-drawer" "remove-overlays" "org-log-done" "test" "t" "LOGGING" "org-after-todo-state-change-hook" "org-checklist" "t" "RESET_CHECK_BOXES" "org-screenshot-take" "global-mode-string" "keycast" "line-number-mode" "column-number-mode" "line-number-mode"))
(setq consult--buffer-history '("init-org.elЇИААВ" "~/.emacs.d/lisp/init-ui.elЇИААГ" "init-packages.elЇИААВ" "c:/Users/lionqu/blog/all-blog.orgЇИААВ" "all-blog.orgЇИААБ" "c:/Users/lionqu/blog/all-blog.orgЇИААВ" "all-blog.orgЇИААБ" "config.toml<testblog>ЇИААБ" "config.toml<blog>ЇИААБ" "all-blog.orgЇИААБ" "c:/Users/lionqu/blog/config.tomlЇИААВ" "c:/Users/lionqu/blog/all-blog.orgЇИААВ" "all-blog.orgЇИААБ" "*Messages*ЇИААБ" #("init-packages.elЇИААБ" 16 17 (invisible t consult-strip t)) "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "init-org.elЇИААБ" "gtd.orgЇИААБ" "c:/Users/lionqu/Spacemacs-rocks/README.orgЇИААВ" "README.orgЇИААБ" "init-packages.elЇИААБ" "init-basic.elЇИААБ" "README.orgЇИААБ" "init-packages.elЇИААБ" "README.orgЇИААБ" "~/.emacs.d/lisp/init-packages.elЇИААВ" "c:/Users/lionqu/Spacemacs-rocks/README.orgЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААВ" "~/.emacs.d/init.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААВ" "init-basic.elЇИААБ" "~/.emacs.d/lisp/init-tools.elЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААВ" "c:/Users/lionqu/Spacemacs-rocks/README.orgЇИААВ" "~/.emacs.d/lisp/init-packages.elЇИААВ" "~/.emacs.d/init.elЇИААВ" "c:/Users/lionqu/Spacemacs-rocks/README.orgЇИААВ" "~/.emacs.d/lisp/init-basic.elЇИААВ" "c:/Users/lionqu/Spacemacs-rocks/README.orgЇИААВ"))
(setq extended-command-history '("org-version" "restart-emacs" "org-version" "consult-ripgrep" "restart-emacs" "consult-ripgrep" "restart-emacs" "query-replace-regexp" "consult-ripgrep" "restart-emacs" "consult-ripgrep" "eshell" "restart-emacs" "consult-ripgrep" "org-version" "restart-emacs" "consult-ripgrep" "restart-emacs" "consult-minor-mode-menu" "kill-buffer" "consult-ripgrep" "consult-minor-mode-menu" "magit-status" "package-install" "dired" "my-open-current-directory" "tab-close-other" "org-set-tags-command" "org-hugo-auto-export-mode" "recentf-open-files" "my-open-current-directory" "dired" "comment-dwim" "package-refresh-contents" "org-priority" "org-set-tags-command" "org-agenda" "org-set-property" "consult-buffer" "restart-emacs" "package-list-packages" "package-refresh-contents" "restart-emacs" "doom-modeline-mode" "restart-emacs" "save-place-mode" "restart-emacs" "org-priority-show" "org-capture" "org-mode" "text-mode" "org-mode" "org-todo-list" "my-open-current-directory" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-all" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-mode" "text-mode" "org-hide-properties" "org-mode" "text-mode" "org-hide-drawer-toggle" "org-insert-drawer" "org-todo" "org-set-property" "org-agenda" "org-set-property" "org-screenshot-take" "org-version" "restart-emacs" "customize-group" "doom-modeline-mode" "undo" "restart-emacs" "size-indication-mode" "restart-emacs" "my-open-current-directory" "consult-buffer" "restart-emacs" "consult-buffer"))
(setq evil-jumps-history '((128 "c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-org.el")))
(setq mark-ring 'nil)
(setq search-ring '(#("key" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '(#("org-mode" 0 8 (isearch-case-fold-search t))))
(setq extended-command-history '("org-version" "restart-emacs" "org-version" "consult-ripgrep" "restart-emacs" "consult-ripgrep" "restart-emacs" "query-replace-regexp" "consult-ripgrep" "restart-emacs" "consult-ripgrep" "eshell" "restart-emacs" "consult-ripgrep" "org-version" "restart-emacs" "consult-ripgrep" "restart-emacs" "consult-minor-mode-menu" "kill-buffer" "consult-ripgrep" "consult-minor-mode-menu" "magit-status" "package-install" "dired" "my-open-current-directory" "tab-close-other" "org-set-tags-command" "org-hugo-auto-export-mode" "recentf-open-files" "my-open-current-directory" "dired" "comment-dwim" "package-refresh-contents" "org-priority" "org-set-tags-command" "org-agenda" "org-set-property" "consult-buffer" "restart-emacs" "package-list-packages" "package-refresh-contents" "restart-emacs" "doom-modeline-mode" "restart-emacs" "save-place-mode" "restart-emacs" "org-priority-show" "org-capture" "org-mode" "text-mode" "org-mode" "org-todo-list" "my-open-current-directory" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-all" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-show-propperties" "org-hide-properties" "org-mode" "text-mode" "org-hide-properties" "org-mode" "text-mode" "org-hide-drawer-toggle" "org-insert-drawer" "org-todo" "org-set-property" "org-agenda" "org-set-property" "org-screenshot-take" "org-version" "restart-emacs" "customize-group" "doom-modeline-mode" "undo" "restart-emacs" "size-indication-mode" "restart-emacs" "my-open-current-directory" "consult-buffer" "restart-emacs" "consult-buffer"))
