;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/86150/AppData/Roaming/gtd.org" . 651)
 ("e:/blog/config.toml" . 1450)
 ("e:/blog/content/posts/first_post.md" . 59)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/bookmarks" . 251)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/gtd.org" . 450)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-org.el" . 424)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/init.el" . 268)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-packages.el" . 906)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" . 1279)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-completion.el" . 219)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/.gitignore" . 65)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-basic.el" . 340)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 612)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/elpa/monokai-theme-20220117.1244/monokai-theme-autoloads.el" . 578)
 ("c:/Users/86150/AppData/Roaming/.emacs.d/elpa/org-contrib-0.4.1/org-contrib-autoloads.el" . 19270)
 ("c:/Users/Public/"
  (dired-filename . "c:/Users/Public/.."))
 ("c:/Users/"
  (dired-filename . "c:/Users/lionqu")))
