;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download.el" . 16168)
 ("e:/emacsnote/learn.org" . 86)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-tools.el" . 2352)
 ("e:/blog/" . 1257)
 ("e:/blog/config.yaml" . 1710)
 ("e:/blog/all-blog.org" . 529)
 ("e:/emacsnote/"
  (dired-filename . "e:/emacsnote/learn.org"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/org-contrib-0.4.1/org-screenshot.el" . 15744)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-completion.el" . 563)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download-autoloads.el" . 569)
 ("e:/"
  (dired-filename . "e:/aliDownLoad"))
 ("e:/blog/content/post/second-blog.md" . 267)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/init.el" . 312)
 ("e:/blog/archetypes/"
  (dired-filename . "e:/blog/archetypes/.."))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-org.el"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-org.el" . 2306)
 ("e:/blog/.dir-locals.el" . 54)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-funcs.el" . 118)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" . 1850)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ox-hugo-20221028.1631/ox-hugo-autoloads.el" . 10518)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/tomelr-0.4.3/tomelr-autoloads.el" . 446)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-packages.el" . 907)
 ("c:/Users/Public/"
  (dired-filename . "c:/Users/Public/.."))
 ("c:/Users/"
  (dired-filename . "c:/Users/lionqu")))
