;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/hxc/AppData/Roaming/gtd.org" . 179)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-ui.el" . 944)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-tree-sitter.el" . 158)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-magit.el" . 266)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/init.el" . 507)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/magit-20230211.1642/magit-autoloads.el" . 88509)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/git-commit-20230211.1642/git-commit-autoloads.el" . 737)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/magit-section-20230211.1642/magit-section-autoloads.el" . 523)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/with-editor-20230210.1157/with-editor-autoloads.el" . 3965)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-org.el"))
 ("e:/GoProject/src/test/go.mod" . 14)
 ("e:/GoProject/src/test/"
  (dired-filename . "e:/GoProject/src/test/main.go"))
 ("e:/GoProject/src/test/main.go" . 73)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-lang.el" . 1749)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-basic.el" . 1415)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/restclient-20221203.1808/restclient-autoloads.el" . 1048)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/quickrun-20221215.828/quickrun-autoloads.el" . 2670)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/yaml-mode-20221022.920/yaml-mode-autoloads.el" . 795)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/typescript-mode-20230116.1533/typescript-mode-autoloads.el" . 1211)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/rust-mode-20230112.27/rust-mode-autoloads.el" . 1622)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/protobuf-mode-20220303.1716/protobuf-mode-autoloads.el" . 748)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/kotlin-mode-20230123.1859/kotlin-mode-autoloads.el" . 1054)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/go-mode-20221228.1706/go-mode-autoloads.el" . 3459)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/emmet-mode-20221111.329/emmet-mode-autoloads.el" . 2190)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/highlight-parentheses-20220408.845/highlight-parentheses-autoloads.el" . 2346)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/eglot-20221020.1010/eglot-autoloads.el" . 2041)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-tools.el" . 103)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-funcs.el" . 2742)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-eaf.el" . 231)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-keybindings.el" . 403)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-posframe.el" . 181)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/lsp-ui-20230116.2024/lsp-ui-autoloads.el" . 2009)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/helm-lsp-20210419.2014/helm-lsp-autoloads.el" . 973)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/helm-20230210.1800/helm-autoloads.el" . 39717)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/helm-core-20230210.1955/helm-core-autoloads.el" . 7005)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/popup-20221231.1634/popup-autoloads.el" . 375)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/lsp-ivy-20220831.1823/lsp-ivy-autoloads.el" . 904)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/dap-mode-20230212.1152/dap-mode-autoloads.el" . 11682)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el" . 1610)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/lsp-treemacs-20221001.1958/lsp-treemacs-autoloads.el" . 3224)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/treemacs-20230104.1319/treemacs-autoloads.el" . 32446)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/pfuture-20220913.1401/pfuture-autoloads.el" . 979)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/hydra-20220910.1206/hydra-autoloads.el" . 2839)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 518)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/lsp-docker-20221226.1000/lsp-docker-autoloads.el" . 405)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/yaml-20220720.2359/yaml-autoloads.el" . 369)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/lsp-mode-20230212.939/lsp-mode-autoloads.el" . 30088)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ht-20221031.705/ht-autoloads.el" . 353)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/markdown-mode-20230212.1208/markdown-mode-autoloads.el" . 1689)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el" . 4046)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el" . 8806)
 ("e:/emacsnote/learn.org" . 85)
 ("e:/emacsnote/"
  (dired-filename . "e:/emacsnote/learn.org"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download.el" . 15285)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-dashboard.el" . 1235)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/dashboard-20230126.2032/dashboard-widgets.el" . 8725)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-pyim.el" . 1563)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/pyim-basedict-20220614.1108/pyim-basedict-autoloads.el" . 762)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ivy-posframe-20211217.234/ivy-posframe.el" . 24691)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/eaf.el" . 77550)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ivy-posframe-20211217.234/ivy-posframe-autoloads.el" . 1442)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ivy-20220926.1250/ivy-autoloads.el" . 5334)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/posframe-20230212.808/posframe-autoloads.el" . 7410)
 ("c:/Windows/System32/drivers/etc/hosts" . 976)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-org.el" . 731)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/dash-20221013.836/dash.el" . 1900)
 ("c:/tools/emacs/share/emacs/28.2/lisp/org/org.el" . 127416)
 ("c:/tools/emacs/share/emacs/28.2/etc/COPYING" . 288)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/gtd.org" . 252)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-completion.el" . 1349)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/dashboard-20230126.2032/dashboard-autoloads.el" . 900)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-packages.el" . 881)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/dirvish-20230123.1201/dirvish-autoloads.el" . 13581)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/transient-20230209.2250/transient-autoloads.el" . 2864)
 ("e:/blog/all-blog.org" . 1136)
 ("e:/blog/content/post/win11-emacs-安装-eaf-插件.md" . 297)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/app/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/app/2048"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/app/2048/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/app/2048/.gitignore"))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/.."))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/"
  (dired-filename . "c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/.."))
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/install-eaf.py" . 15173)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download-autoloads.el" . 498)
 ("e:/blog/"
  (dired-filename . "e:/blog/CNAME"))
 ("e:/blog/CNAME" . 10)
 ("e:/"
  (dired-filename . "e:/aliDownLoad"))
 ("e:/blog/archetypes/"
  (dired-filename . "e:/blog/archetypes/.."))
 ("e:/blog/.dir-locals.el" . 54)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/restart-emacs-20201127.1425/restart-emacs-autoloads.el" . 1850)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/ox-hugo-20221028.1631/ox-hugo-autoloads.el" . 10518)
 ("c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/tomelr-0.4.3/tomelr-autoloads.el" . 446)
 ("c:/Users/Public/"
  (dired-filename . "c:/Users/Public/.."))
 ("c:/Users/"
  (dired-filename . "c:/Users/lionqu")))
