;;; Automatically generated by ‘recentf’ on Mon Feb 13 17:43:57 2023.

(setq recentf-list
      '(
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-basic.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/init.el"
        "e:/GoProject/src/test/main.go"
        "e:/GoProject/src/test/go.mod"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-lang.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-tools.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-tree-sitter.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-eaf.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-funcs.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-lsp.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-posframe.el"
        "e:/emacsnote/learn.org"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/org-download-20220906.1929/org-download.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-dashboard.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/dashboard-20230126.2032/dashboard-widgets.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/lisp/init-pyim.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/elpa/pyim-20230201.203/pyim-scheme.el"
        "c:/Users/hxc/AppData/Roaming/.emacs.d/site-lisp/emacs-application-framework/eaf.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
